新建文件夹/Pages/VideoInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WrapPanel="using:AppArrange.WrapPanel"
    x:Class="bilibili2.VideoInfoPage"
    mc:Ignorable="d"
        Tag="视频信息"
    >

    <Grid  Background="{ThemeResource Bili-Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="wide1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="com_bar.(Grid.Row)" Value="0"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="wide800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_View.DisplayMode" Value="CompactOverlay"></Setter>
                        <Setter Target="sp_View.IsPaneOpen" Value="false"></Setter>
                        <Setter Target="top_txt_find.Visibility" Value="Visible"></Setter>
                        <Setter Target="top_btn_find.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="com_bar.(Grid.Row)" Value="3"/>
                        <Setter Target="com_bar.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_info" Background="#00000000"  FontSize="16"  Foreground="#B2FFFFFF" Tag="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Content="简介"/>
            <Button x:Name="btn_Coment" Grid.Column="1" FontSize="16"  Foreground="#B2FFFFFF" Tag="1"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Content="评论"/>
            <Button x:Name="btn_About" Grid.Column="2" FontSize="16"  Foreground="#B2FFFFFF" Tag="2"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Content="相关推荐"/>
        </Grid>
    
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="AV1008611" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <AppBarButton x:Name="btn_Sort" Grid.Column="2" Width="48" Height="48" Icon="Sort" Foreground="White">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="menu_Time" IsChecked="True" IsEnabled="False" Click="menu_Time_Click">按时间</ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="menu_Good" Click="menu_Good_Click">按点赞数</ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="menu_Comment" Click="menu_Comment_Click">按回复数</ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Pivot x:Name="pivot" Style="{StaticResource PivotStyle1}" Grid.Row="2" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid Margin="10 10 15 0" x:Name="Video_Grid_Info">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding pic}" />
                            <Grid Grid.Row="0"  VerticalAlignment="Bottom" >
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <HyperlinkButton Foreground="Black">
                                    <TextBlock Text="{Binding title}" x:Name="Video_Title" Margin="10,0" FontSize="18" TextWrapping="Wrap" Foreground="White"/>
                                </HyperlinkButton>
                            </Grid>
                            <HyperlinkButton  x:Name="btn_playP1" Foreground="{ThemeResource Bili-ForeColor}" HorizontalAlignment="Stretch" ToolTipService.ToolTip="点击播放P1" VerticalAlignment="Stretch" Background="#00EAEAEA" Click="btn_playP1_Click">
                                <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" FontSize="80" />-->
                            </HyperlinkButton>
                            <Grid Grid.Row="1">
                                <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" HorizontalContentAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Width="36" Grid.RowSpan="2" Height="36" Margin="0,0,10 0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding face}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock  Grid.Column="1" Text="{Binding author}" FontSize="16" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="Gray">
									<Run Text="发表于"/>
                                        <Run Text="{Binding Created_at}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </HyperlinkButton>
                                <HyperlinkButton HorizontalAlignment="Right" Foreground="White">
                                    <Border CornerRadius="5" Background="{ThemeResource Bili-ForeColor}">
                                        <TextBlock Margin="10 5">
									<Run Text="关注"/>
                                        </TextBlock>
                                    </Border>
                                </HyperlinkButton>

                            </Grid>
                            <StackPanel Grid.Row="3" Margin="0 5">
                                <TextBlock x:Name="txt_Desc"  IsTextSelectionEnabled="True" TextWrapping="Wrap" MaxLines="2" Foreground="Gray">
							<Run Text="{Binding description}"/>
                                </TextBlock>
                                <HyperlinkButton x:Name="btn_Open" HorizontalAlignment="Right" Foreground="Gray" FontSize="12" Content="展开" Click="btn_Open_Click"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="2" Margin="0 5" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontSize="14">播放：</TextBlock>
                                        <TextBlock FontSize="14" Margin="0 0 10 0" Text="{Binding Play}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock FontSize="14">弹幕：</TextBlock>
                                        <TextBlock FontSize="14" Margin="0 0 10 0" Text="{Binding Video_review}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock FontSize="14">收藏：</TextBlock>
                                        <TextBlock FontSize="14" Margin="0 0 10 0" Text="{Binding Favorites}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock FontSize="14">硬币：</TextBlock>
                                        <TextBlock FontSize="14" Margin="0 0 10 0" Text="{Binding Coins}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Row="4" Margin="0 5" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
                                <StackPanel x:Name="grid_tag" Orientation="Horizontal">

                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Grid.Row="5" >
                                <TextBlock>全部剧集</TextBlock>
                                <ListView x:Name="Video_List" SelectionMode="None" IsItemClickEnabled="True" Margin="0 5" BorderThickness="0 0.5 0 0" BorderBrush="#7F808080" ItemClick="Video_List_ItemClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 5"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Background" Value="#7FFFFFFF"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="P"/>
                                                <TextBlock Text="{Binding page}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding part}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="video_Error_Null" Visibility="Collapsed" Background="{ThemeResource Bili-Background}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" HorizontalAlignment="Center">╮(╯_╰)╭</TextBlock>
                                <TextBlock HorizontalAlignment="Center">视频不存在或已被删除</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="video_Error_User" Visibility="Collapsed" Background="{ThemeResource Bili-Background}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" HorizontalAlignment="Center">ㄟ( ▔, ▔ )ㄏ</TextBlock>
                                <TextBlock HorizontalAlignment="Center">权限不足，登录后试试</TextBlock>
                            </StackPanel>

                        </Grid>
                    </Grid>
                 
                </ScrollViewer>
             

            </PivotItem>
            <PivotItem Margin="0" >
                <SplitView OpenPaneLength="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="sc" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged">
                            <StackPanel>
                                <ListView x:Name="ListView_Comment_New" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True"   VerticalAlignment="Top" SelectionMode="None" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="BorderThickness" Value="0 0 0.5 0"></Setter>
                                            <Setter Property="BorderBrush" Value="#7F808080"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  BorderBrush="#33000000" Margin="0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left" >
                                                    <Ellipse Width="32" Height="32"  Stroke="#7FC1C1C1" >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </HyperlinkButton>
                                                <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                    <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                        <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                        <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                        <TextBlock Text="{Binding Plat}"  Foreground="#FFB6B6B6" Margin="5,0"></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                                    <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                                    <HyperlinkButton  HorizontalAlignment="Left" >
                                                        <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                    </HyperlinkButton>
                                                    <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                    <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                                    <HyperlinkButton x:Name="btn_Zan">
                                                        <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                    </HyperlinkButton>
                                                    <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Name="txt_More" HorizontalAlignment="Center">加载更多</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton Icon="Emoji" Height="48" Width="48"></AppBarButton>
                                <TextBox PlaceholderText="说点什么吧..."  Grid.Column="1" BorderThickness="0" Margin="0 5" AcceptsReturn="True"></TextBox>
                                <AppBarButton Grid.Column="2" Icon="Send" Height="48" Width="48"></AppBarButton>
                            </Grid>
                        </Border>
                    </Grid>
                </SplitView>
               
            </PivotItem>
            <PivotItem Margin="0" >
                <ListView x:Name="list_About" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0 5"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Source="{Binding pic}"></Image>
                                <TextBlock Grid.Column="1" Margin="5 0" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap" Text="{Binding title}"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0"  Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icon/up.png"></Image>
                                    <TextBlock Foreground="Gray" FontSize="14" Text="{Binding author_name}"></TextBlock>
                                </StackPanel>

                                <StackPanel Margin="5 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Icon/Play.png"></Image>
                                        <TextBlock  Foreground="Gray" FontSize="14" Text="{Binding click}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 0">
                                        <Image Source="ms-appx:///Assets/Icon/DM.png"></Image>
                                        <TextBlock  Foreground="Gray" FontSize="14" Text="{Binding dm_count}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                  
                </ListView>
            </PivotItem>
        </Pivot>
        <CommandBar x:Name="com_bar" Grid.Row="0" HorizontalAlignment="Right" Background="{ThemeResource Bili-ForeColor}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Video_Refresh" Icon="Refresh"  Label="刷新"/>
                <AppBarButton x:Name="btn_VideoInfo"  Icon="Important"   Label="视频信息"  />
                <AppBarButton x:Name="btn_GoBrowser"  Icon="Go"   Label="浏览器打开"  />
                <AppBarButton x:Name="btn_SaveImage"  Icon="Save" Label="保存封面" />
                <AppBarButton x:Name="btn_Share"  Icon="Go"   Label="分享" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Play" Foreground="White" Label="播放"></AppBarButton>
            <AppBarButton Icon="Emoji2"  Label="投币" Foreground="White">
                <AppBarButton.Flyout>
                    <Flyout x:Name="grid_Tb">
                        <StackPanel Width="150">
                            <TextBlock Text="确定要投币吗?" TextWrapping="Wrap" Margin="0,10" FontSize="16"/>
                            <Button x:Name="btn_TB_1" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="确定，投1枚"/>
                            <Button x:Name="btn_TB_2" Width="150" HorizontalAlignment="Center" Margin="0,1" Content="确定，投2枚"/>
                            <Button x:Name="btn_No" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="不确定，取消"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OutlineStar"  Label="收藏" Foreground="White">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView Width="200" x:Name="Video_ListView_Favbox" SelectionMode="None"  IsItemClickEnabled="True">
                            <ListView.Header>
                                <TextBlock x:Name="FavBox_Header" Text="选择一个收藏夹" FontSize="16" Margin="10,5" Foreground="#FF858585"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="170">
                                        <TextBlock Text="{Binding name}"/>
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Right" Foreground="#FF898989"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btn_Download" Icon="Download"  Label="下载"  Foreground="White"/>
        </CommandBar>
        <ProgressBar x:Name="pr_Load" VerticalAlignment="Top" Background="{x:Null}" IsIndeterminate="True" Foreground="White" ></ProgressBar>
        <local:MessageShow x:Name="messShow" Grid.RowSpan="4" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
</Page>
