bilibili2/Pages/BanByTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.BanByTagPage"
    mc:Ignorable="d"
    Tag="番剧Tag"
    >
    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33444444"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="番剧" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <AppBarButton Icon="Sort" Foreground="White" Grid.Column="2">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  x:Name="btn_type1" Text="默认序" Click="btn_type1_Click"/>
                        <MenuFlyoutItem x:Name="btn_type2" Text="订阅序" Click="btn_type2_Click"/>
                        <MenuFlyoutItem  x:Name="btn_type3" Text="更新序"  Click="btn_type3_Click"/>
                        <MenuFlyoutItem  x:Name="btn_type4" Text="怀旧序"  Click="btn_type4_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView x:Name="ls_Tag" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="0" ItemClick="ls_Tag_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding squareCover}" Width="70" Height="70" Grid.RowSpan="4" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding title}" TextTrimming="CharacterEllipsis" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
                                    <TextBlock Text="{Binding brief}" TextTrimming="CharacterEllipsis"  MaxLines="1" Grid.Column="1" Grid.Row="1"  FontSize="14" Margin="5,0" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Is_finish}" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="5,0" Foreground="Gray"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                                        <TextBlock Text="{Binding Favorites}" FontSize="14"  Foreground="Gray" Margin="5,0"/>
                                        <TextBlock Text="{Binding Time}" FontSize="14"  Foreground="Gray" Margin="5,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <HyperlinkButton x:Name="btn_LoadMore" HorizontalAlignment="Center" Click="btn_LoadMore_Click" Content="加载更多"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="pr_Load" VerticalAlignment="Top" Background="{x:Null}" IsIndeterminate="True" Foreground="White"/>

        <bilibili2:MessageShow x:Name="messShow" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Page>
