bilibili2/Pages/BanInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.BanInfoPage"
    mc:Ignorable="d"
    Tag="番剧信息"
    >

    <Grid  Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="番剧详情" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pr_load" VerticalAlignment="Top" IsIndeterminate="True" Background="{x:Null}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="grid_Info">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding cover}" VerticalAlignment="Top" Height="150" Margin="0,0,10,0" Grid.RowSpan="4"/>
                        <Grid  Grid.Column="1"  Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt_Name" Text="{Binding title}" Grid.Row="0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18"/>
                            <TextBlock Text="{Binding status}" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            <StackPanel Orientation="Horizontal" Height="16" Grid.Row="2" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="地区：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding area}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="时间：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding upTime}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="播放：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding PlayCount}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555" Margin="0 0 10 0"/>
                                <TextBlock Text="追番：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989" />
                                <TextBlock Text="{Binding favoritesCount}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="10,0"/>
                                <TextBlock Text="剧集" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <Border x:Name="bor_Width"  VerticalAlignment="Top"/>
                        <GridView x:Name="list_E"  Grid.Row="1" Margin="10 5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="grid_E_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="{ThemeResource Bili-ForeColor}" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding index}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="10,0"/>
                                <TextBlock Text="介绍" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <StackPanel Grid.Row="1" Margin="10 5">
                            <TextBlock x:Name="txt_Desc" MaxLines="3" Text="{Binding evaluate}" TextWrapping="Wrap" Grid.Row="1"  Foreground="Gray" IsTextSelectionEnabled="True"/>
                            <HyperlinkButton x:Name="btn_More" Foreground="{ThemeResource Bili-FontColor}" HorizontalAlignment="Right" Click="btn_More_Click" Content="展开"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="10,0"/>
                                <TextBlock Text="TAG" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <StackPanel x:Name="Grid_tag" Orientation="Horizontal" Margin="10 5" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="10,0"/>
                                <TextBlock Text="CV" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <StackPanel Margin="10 5" Grid.Row="1">
                            <TextBlock x:Name="txt_CV"  MaxLines="3"  TextWrapping="Wrap" Grid.Row="1"  Foreground="Gray" IsTextSelectionEnabled="True"/>
                            <HyperlinkButton x:Name="btn_More_" Foreground="{ThemeResource Bili-FontColor}" HorizontalAlignment="Right" Click="btn_More__Click" Content="展开"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="10,0"/>
                                <TextBlock Text="STAFF" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </HyperlinkButton>
                        <TextBlock Text="{Binding staff}" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.Row="1" Margin="10 5" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <CommandBar x:Name="com_bar" Grid.Row="1" Background="{ThemeResource Bili-ForeColor}" Foreground="White" VerticalAlignment="Bottom">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="btn_Refresh" Icon="Refresh" Label="刷新" Click="btn_Refresh_Click"/>
                    <AppBarButton Icon="ReShare" Label="分享" />
                    <AppBarToggleButton x:Name="cb_IsPlay" Icon="Play" Label="直接播放" IsChecked="True"/>
                </CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btn_CB" Visibility="Collapsed" Icon="Bold" Label="承包" Foreground="White"/>
                <AppBarButton x:Name="btn_Conent" Visibility="Collapsed" Icon="Message" Label="评论" Foreground="White"/>
                <AppBarButton x:Name="btn_Down" Icon="Download" Label="下载" Foreground="White" Click="btn_Down_Click"/>
                <AppBarButton x:Name="btn_concern" Label="订阅" Foreground="White" Click="btn_concern_Click">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="font_icon" Glyph="&#xE006;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <CommandBar x:Name="com_bar_Down" Visibility="Collapsed" Grid.Row="1" Background="{ThemeResource Bili-ForeColor}" Foreground="White" VerticalAlignment="Bottom">
                <CommandBar.Content>
                    <ComboBox x:Name="cb_Qu" SelectedIndex="1" Margin="10,10">
                        <ComboBoxItem Content="清晰"/>
                        <ComboBoxItem Content="高清"/>
                        <ComboBoxItem Content="原画"/>
                    </ComboBox>
                </CommandBar.Content>
                <AppBarButton x:Name="btn_OK" Icon="Accept" Label="开始" Foreground="White" />
                <AppBarButton x:Name="btn_Cancel" Label="取消"  Foreground="White" Icon="Cancel" Click="btn_Cancel_Click"/>
            </CommandBar>
            <bilibili2:MessageShow x:Name="messShow" Height="auto" Grid.RowSpan="3"  VerticalAlignment="Top"  HorizontalAlignment="Center" Background="#7F000000" Margin="0,10"/>
          
            
        </Grid>
    </Grid>
</Page>
