bilibili2/Pages/BanTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.BanTagPage"
    mc:Ignorable="d"
    Tag="番剧索引"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="番剧索引" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <GridView x:Name="gridview_List" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" SelectionMode="None" ItemClick="gridview_List_ItemClick" IsItemClickEnabled="True" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding cover}" Width="100"/>
                            <Grid  Grid.Row="1" Height="36">
                                <TextBlock Width="100"  VerticalAlignment="Center"  Margin="2 0" Text="{Binding tag_name}" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="Gray"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
      
        <ProgressBar x:Name="pr_Load_Ban" IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Top" Foreground="White"/>

        <bilibili2:MessageShow x:Name="messShow" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Page>
