bilibili2/Pages/BanTimelinePage.xaml

<Page
    x:Class="bilibili2.Pages.BanTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="番剧更新时间表"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="top_Grid" Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="番剧更新时间表" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="B_Timeline" VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="10 0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="time_List">
                        <Grid>
                            <TextBlock Text="{Binding title}"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Text="更新"   Foreground="Gray" ></TextBlock>
                                <TextBlock  Text="{Binding bgmcount}"   Foreground="Gray" ></TextBlock>
                                <TextBlock  Text="话"   Foreground="Gray" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="time_List_Style" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{StaticResource BG}" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_0" Text="周二" Foreground="{StaticResource BG}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_0" Text="今天" HorizontalAlignment="Right" Foreground="{StaticResource BG}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_0" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_1" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_1" Text="昨天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_1" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_2" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_2" Text="今天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_2" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_3" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_3" Text="今天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_3" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_4" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_4" Text="今天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_4" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_5" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_5" Text="今天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_5" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_6" Text="周二" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_6" Text="今天" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_6" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
                <Grid  Margin="0 5">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Gray" Width="10"  Height="24"  Margin="5,0"></Border>
                        <TextBlock x:Name="week_7" Text="其他" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <TextBlock  x:Name="date_7" Text="一周前" HorizontalAlignment="Right" Foreground="{ThemeResource Bili-FontColor}" FontSize="18" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                </Grid>
                <ListView x:Name="list_7" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_0_ItemClick" ItemTemplate="{StaticResource time_List}" ItemContainerStyle="{StaticResource time_List_Style}" ></ListView>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="pr_Load_Ban" IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Top" Foreground="White"></ProgressBar>
    </Grid>
</Page>
