bilibili2/Pages/DiliDiliPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.DiliDiliPage"
    mc:Ignorable="d" 
    Tag="dili"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDC638F" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="嘀哩嘀哩" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10 0" Orientation="Horizontal">
                <ComboBox x:Name="cb_Year" SelectionChanged="cb_Year_SelectionChanged">
                    <ComboBoxItem Tag="2016" Content="2016年"/>
                    <ComboBoxItem Tag="2015" Content="2015年"/>
                    <ComboBoxItem Tag="2014" Content="2014年"/>
                    <ComboBoxItem Tag="2013" Content="2013年"/>
                    <ComboBoxItem Tag="2012" Content="2012年"/>
                    <ComboBoxItem Tag="2011" Content="2011年"/>
                    <ComboBoxItem Tag="2010" Content="2010年"/>
                    <ComboBoxItem Tag="2010xq" Content="2000-2009年"/>
                    <ComboBoxItem Tag="2000xq" Content="2000年之前"/>
                </ComboBox>
                <ComboBox x:Name="cb_Month"  SelectionChanged="cb_Month_SelectionChanged">
                    <ComboBoxItem Tag="01" Content="1月"/>
                    <ComboBoxItem Tag="04" Content="4月"/>
                    <ComboBoxItem Tag="07" Content="7月"/>
                    <ComboBoxItem Tag="10" Content="10月"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListView x:Name="list_Info" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter  Property="BorderBrush" Value="#7F808080"/>
                    <Setter  Property="BorderThickness" Value="0,0,0,0.5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding img}" Width="70"  Grid.RowSpan="4" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="1" FontSize="16"  Margin="5,0"/>
                        <TextBlock Text="{Binding shortDesc}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  MaxLines="1" Grid.Column="1" Grid.Row="1"  FontSize="14" Margin="5,0" Foreground="Gray"/>
                        <TextBlock Text="{Binding tag}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="5,0" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" >
                            <TextBlock  FontSize="14"  Foreground="Gray" Margin="5,0">
								<Run Text="地区:"/>
								<Run Text="{Binding area}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding date}" FontSize="14"  Foreground="Gray" Margin="5,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="pr_load" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" IsIndeterminate="True"/>

        <bilibili2:MessageShow x:Name="messShow"  Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>

    </Grid>
</Page>
