bilibili2/Pages/DiliInfo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.DiliInfo"
    mc:Ignorable="d" Tag="dili-info"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDC638F" />
    </Page.Resources>
    <Grid x:Name="grid" Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="{Binding title}" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BanSeason_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding img}" VerticalAlignment="Top" Height="150" Margin="0,0,10,0" Grid.RowSpan="4"/>
                        <Grid  Grid.Column="1"  Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt_Title" Text="{Binding title}" Grid.Row="0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Height="16" Grid.Row="1" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="地区：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding area}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="0,5" VerticalAlignment="Center">
                                <TextBlock Text="开播日期：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding date}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="标签：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding tag}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="看点：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                                <TextBlock Text="{Binding shortDesc}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                        <TextBlock FontSize="18" Margin="0 5">
							<Run Text="剧集"/>
                        </TextBlock>
                    </StackPanel>
                    <ListView x:Name="list_Video" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Video_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding num}" Margin="0 0 10 0"/>
                                    <!--<TextBlock Text="{Binding VideoB}" Grid.Column="1" Margin="10 0"></TextBlock>-->
                                    <TextBlock Text="{Binding desc}" HorizontalAlignment="Left" Foreground="Gray" Grid.Column="1" Margin="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                        <TextBlock Text="介绍" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="txt_desc" Text="{Binding desc}" TextWrapping="Wrap" IsTextSelectionEnabled="True" Foreground="#FF646464" Margin="0,5"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ProgressBar VerticalAlignment="Top" x:Name="pr_Load" Visibility="Visible" Background="{x:Null}" IsIndeterminate="True" Foreground="White"/>
        <bilibili2:MessageShow x:Name="messShow" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center"/>
    </Grid>
</Page>
