bilibili2/Pages/DownloadPage.xaml

<Page
    x:Class="bilibili2.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="离线管理"
    SizeChanged="Page_SizeChanged"
    >

    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="离线管理" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="1" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">下载中</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="list_Downing" SelectionMode="Extended">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Height" Value="56"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.RowSpan="2" Margin="-10" Maximum="100" Value="{Binding Progress}" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{ThemeResource Bili-ForeColor}" Opacity="0.8"></ProgressBar>
                                <TextBlock  TextWrapping="Wrap" MaxLines="2">
                                    <Run Text="{Binding Path=downModel.title}"></Run>
                                    <Run>P</Run>
                                    <Run Text="{Binding Path=downModel.part}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="12" Grid.Row="1" Foreground="Gray" Text="{Binding Status}"></TextBlock>
                                <TextBlock FontSize="12" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Right">
                        <Run Text="{Binding Size}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">已完成</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="list_Downed" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Downed_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="MinHeight" Value="56"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}" TextWrapping="Wrap" MaxLines="2"></TextBlock>
                                <TextBlock  FontSize="12"  Foreground="Gray" Grid.Row="1" Margin="0 5">
                                <Run>共</Run>
                                 <Run Text="{Binding count}"></Run>
                                 <Run>个视频，已下载完成</Run>
                                  <Run Text="{Binding downedCount}"></Run>
                                    <Run>个视频</Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">已完成(旧版保留)</TextBlock>
                </PivotItem.Header>
                <ListView x:Name="list_DownOk" SelectionMode="Single" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="MinHeight" Value="56"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}" TextWrapping="Wrap" MaxLines="2"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0 5" Grid.Row="1">
                                    <TextBlock FontSize="12"  Foreground="Gray" Text="P"></TextBlock>
                                    <TextBlock FontSize="12"  Foreground="Gray" Text="{Binding part}" ></TextBlock>
                                    <!--<TextBlock FontSize="12"  Foreground="Gray" Text="{Binding partTitle}" Margin="5 0"></TextBlock>-->
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <CommandBar  x:Name="bar_down" Grid.Row="2" Background="{StaticResource BG}" Foreground="White" VerticalAlignment="Bottom">
            <AppBarButton Label="开始选中" Icon="Download" Foreground="White" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Pause" Label="暂停选中" Icon="Pause" Foreground="White" Click="btn_Pause_Click"></AppBarButton>
            <AppBarButton x:Name="btn_Cancel" Label="取消选中" Icon="Cancel" Foreground="White" Click="btn_Cancel_Click"></AppBarButton>
            <AppBarToggleButton x:Name="tw_Light" Label="屏幕常亮"  Foreground="White" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <CommandBar x:Name="bar_down_OK"  Grid.Row="2" Background="{StaticResource BG}" Foreground="White" VerticalAlignment="Bottom">
            <AppBarButton x:Name="btn_Play" Label="播放选中" Icon="Play" Foreground="White" Click="btn_Play_Click"></AppBarButton>
            <AppBarButton  x:Name="btn_Delete" Label="删除选中" Icon="Delete" Foreground="White" Click="btn_Delete_Click"></AppBarButton>

        </CommandBar>
        <CommandBar x:Name="bar_down_OK_New"  Grid.Row="2" Background="{StaticResource BG}" Foreground="White" VerticalAlignment="Bottom">
            <AppBarToggleButton  x:Name="btn_Select" Label="选择" Icon="List" Checked="btn_Select_Checked" Unchecked="btn_Select_Unchecked" Foreground="White"/>
            <AppBarButton x:Name="btn_Delete_Folder" IsEnabled="{Binding ElementName=btn_Select,Path=IsChecked}" Label="查看视频" Icon="Delete" Foreground="White" Click="btn_Delete_Folder_Click"></AppBarButton>
            <AppBarButton  x:Name="btn_Refresh" Label="刷新" Icon="Refresh" Foreground="White" Click="btn_Refresh_Click"></AppBarButton>

        </CommandBar>
        <SplitView x:Name="sp_Video" Grid.Row="1" Grid.RowSpan="2" PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton x:Name="btn_Go" Click="btn_Go_Click" Foreground="{ThemeResource Bili-FontColor}">
                        <TextBlock x:Name="txt_Title"  FontSize="16" Margin="5" TextWrapping="Wrap">全部视频</TextBlock>
                    </HyperlinkButton>
                  
                    <ListView x:Name="list_DownOk_View" SelectionMode="None" IsItemClickEnabled="True" BorderThickness="0 1 0 0" BorderBrush="#33808080" Grid.Row="1" ItemClick="list_DownOk_View_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="56"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextWrapping="Wrap" MaxLines="2">
                                        <Run>P</Run>
                                         <Run Text="{Binding part}" > </Run>
                                        <Run Text="{Binding partTitle}"></Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0 5" Grid.Row="1">
                                        <TextBlock FontSize="12"  Foreground="Gray" Text="CID:"></TextBlock>
                                        <TextBlock FontSize="12"  Foreground="Gray" Text="{Binding mid}"></TextBlock>
                                        <!--<TextBlock FontSize="12"  Foreground="Gray" Text="{Binding part}" ></TextBlock>
                                        <TextBlock FontSize="12"  Foreground="Gray" Text="P"></TextBlock>
                                        <TextBlock FontSize="12"  Foreground="Gray" Text="{Binding partTitle}" Margin="5 0"></TextBlock>-->
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CommandBar Grid.Row="2" Background="{StaticResource BG}" Foreground="White">
                        <AppBarToggleButton x:Name="cb_btn_Select"  Icon="List" Foreground="White" Label="选择" Checked="cb_btn_Select_Checked" Unchecked="cb_btn_Select_Unchecked" ></AppBarToggleButton>
                        <AppBarButton Icon="Delete"  IsEnabled="{Binding ElementName=cb_btn_Select,Path=IsChecked}" Foreground="White" Label="删除" Click="AppBarButton_Click_2"></AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
