bilibili2/Pages/EditPage.xaml

<Page
    x:Class="bilibili2.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Tag="编辑资料"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDC638F" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="编辑资料" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Foreground="Gray" FontSize="16">昵称</TextBlock>
                <TextBox x:Name="txt_UserName" IsReadOnly="True" Margin="0 5"></TextBox>
                <TextBlock Foreground="Gray" FontSize="16">性别</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <RadioButton x:Name="rb_B">保密</RadioButton>
                    <RadioButton x:Name="rb_N">男</RadioButton>
                    <RadioButton x:Name="rb_V">女</RadioButton>
                </StackPanel>
                <TextBlock Foreground="Gray" FontSize="16">个性签名</TextBlock>
                <TextBox x:Name="txt_Sign" TextWrapping="Wrap" Margin="0 5" AcceptsReturn="True" ></TextBox>
                <TextBlock Foreground="Gray" FontSize="16">生日</TextBlock>
                <DatePicker x:Name="dt_Date" Margin="0 5" ></DatePicker>
                <Button x:Name="btn_Save" Width="200" Margin="0 5" Click="btn_Save_Click">保存</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
