bilibili2/Pages/LoginPage.xaml

<Page
    x:Class="bilibili2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Tag="登录"
    >

    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="登录" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <ScrollViewer x:Name="sc"  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="grid_666" VerticalAlignment="Top" Margin="0 0 0 10">
                    <Grid x:Name="KanZheNi" VerticalAlignment="Top">
                        <Image Source="ms-appx:///Assets/ic_22.png" Width="56" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/ic_bili_logo.png" Width="86" HorizontalAlignment="Center"></Image>
                        <Image Source="ms-appx:///Assets/ic_33.png" Width="56" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <Grid x:Name="BuKanZheNi" Visibility="Collapsed" VerticalAlignment="Top">
                        <Image Source="ms-appx:///Assets/ic_22_hide.png" Width="56" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/ic_bili_logo.png" Width="86" HorizontalAlignment="Center"></Image>
                        <Image Source="ms-appx:///Assets/ic_33_hide.png" Width="56" HorizontalAlignment="Right"></Image>
                    </Grid>
                </Grid>
                <TextBox x:Name="txt_User" PlaceholderText="输入用户名、邮箱或手机号" Margin="10 5"></TextBox>
                <PasswordBox x:Name="txt_Pass" PlaceholderText="输入密码" Margin="10 5" GotFocus="Login_Pass_GotFocus" LostFocus="Login_Pass_LostFocus"></PasswordBox>
                <CheckBox x:Name="cb_SavaPass" IsChecked="True" Margin="10 5">自动登陆</CheckBox>
                <Button x:Name="btn_Login" Margin="10 5" HorizontalAlignment="Stretch" Click="btn_Login_Click">登录</Button>
                <Button x:Name="btn_SignIn" Margin="10 5" HorizontalAlignment="Stretch" >注册</Button>
                <TextBlock Visibility="Collapsed" x:Name="txt_Status" IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="10 0">正在加密</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="2" Height="50" Width="50" IsActive="True"></ProgressRing>
    </Grid>
</Page>
