bilibili2/Pages/MessagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.MessagePage"
    mc:Ignorable="d"
    Tag="消息中心"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    
    <Grid  Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="wide800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn_HF.Content" Value="回复我的"/>
                        <Setter Target="btn_At.Content" Value="@我的"/>
                        <Setter Target="btn_Zan.Content" Value="收到的赞"/>
                        <Setter Target="btn_TZ.Content" Value="系统通知"/>
                        <Setter Target="btn_SX.Content" Value="我的私信"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn_HF.Content" Value="回复"/>
                        <Setter Target="btn_At.Content" Value="@我"/>
                        <Setter Target="btn_Zan.Content" Value="赞我"/>
                        <Setter Target="btn_TZ.Content" Value="通知"/>
                        <Setter Target="btn_SX.Content" Value="私信"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="消息中心" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <Grid Background="{StaticResource BG}"   Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_HF" Background="#00000000"  FontSize="16"  Foreground="#B2FFFFFF" Tag="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="回复我的" Click="btn_HF_Click"/>
          
            <Button x:Name="btn_At"  Grid.Column="1" FontSize="16"  Foreground="#B2FFFFFF" Tag="1"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="@我的" Click="btn_HF_Click"/>
            <Button  x:Name="btn_Zan" Grid.Column="2" FontSize="16"  Foreground="#B2FFFFFF" Tag="2"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="收到的赞" Click="btn_HF_Click"/>
            <Button  x:Name="btn_TZ" Grid.Column="3" FontSize="16"  Foreground="#B2FFFFFF" Tag="3"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="系统通知" Click="btn_HF_Click"/>
            <Button  x:Name="btn_SX" Grid.Column="4" FontSize="16"  Foreground="#B2FFFFFF" Tag="4"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="我的私信" Click="btn_HF_Click"/>
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="2" Style="{StaticResource PivotStyle1}" Margin="0" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0">
                <ListView x:Name="list_Reply" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Reply_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding face}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>
                               
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" Text="{Binding name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="5 0" Text="{Binding time_at}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2"  Margin="5 2" TextWrapping="Wrap" Text="{Binding Content}"/>
                                <Border CornerRadius="5" Grid.Column="1" Grid.Row="3" Background="#4C808080">
                                    <TextBlock  FontSize="14" Margin="5" TextWrapping="Wrap" Foreground="Gray" Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">待完成</TextBlock>
            </PivotItem>
            <PivotItem Margin="0">
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">待完成</TextBlock>
            </PivotItem>
            <PivotItem Margin="0">
                <ListView x:Name="list_Notify" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Notify_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
                            <Setter Property="BorderBrush" Value="#33808080"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 5" Text="{Binding title}"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap" Text="{Binding Content_Notiy}"></TextBlock>
                                <TextBlock Grid.Row="2" FontSize="12" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Right" Margin="0 5" Text="{Binding time_at}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0">
                <ListView x:Name="list_ChatMe" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ChatMe_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
                            <Setter Property="BorderBrush" Value="#33808080"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Grid.RowSpan="2" Click="HyperlinkButton_Click">
                                    <Ellipse Width="48" Height="48" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding avatar_url}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </HyperlinkButton>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" HorizontalAlignment="Left" Text="{Binding room_name}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="Gray" Margin="5 0" HorizontalAlignment="Left" Text="{Binding last_msg}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" HorizontalAlignment="Right" Foreground="Gray" FontSize="14" Text="{Binding Last_time}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
        </Pivot>

        <bilibili2:MessageShow x:Name="messShow" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20"/>

    </Grid>
</Page>
