bilibili2/Pages/MessagePage.xaml

<Page
    x:Class="bilibili2.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="消息中心"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <Grid  Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource  BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="消息中心" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
        <Grid Background="{StaticResource BG}"   Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_HF" Background="#00000000"  FontSize="16"  Foreground="#B2FFFFFF" Tag="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="回复我的" Click="btn_HF_Click"/>
            <Border Width="6" Height="6" Visibility="Collapsed" CornerRadius="5" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></Border>
            <Button x:Name="btn_At"  Grid.Column="1" FontSize="16"  Foreground="#B2FFFFFF" Tag="1"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="@我的" Click="btn_HF_Click"/>
            <Button  x:Name="btn_Zan" Grid.Column="2" FontSize="16"  Foreground="#B2FFFFFF" Tag="2"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="收到的赞" Click="btn_HF_Click"/>
            <Button  x:Name="btn_TZ" Grid.Column="3" FontSize="16"  Foreground="#B2FFFFFF" Tag="3"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="系统通知" Click="btn_HF_Click"/>
            <Button  x:Name="btn_SX" Grid.Column="4" FontSize="16"  Foreground="#B2FFFFFF" Tag="4"  Background="#00000000"  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="我的私信" Click="btn_HF_Click"/>
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="2" Style="{StaticResource PivotStyle1}" Margin="0" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0"></PivotItem>
            <PivotItem Margin="0"></PivotItem>
            <PivotItem Margin="0"></PivotItem>
            <PivotItem Margin="0"></PivotItem>
            <PivotItem Margin="0"></PivotItem>
        </Pivot>
    </Grid>
</Page>
