bilibili2/Pages/PlayerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:bilibili2.Controls"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.PlayerPage"
    mc:Ignorable="d"
    Tag="播放器"
    >
    <Page.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="32" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="5" Grid.Row="1" />
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3"  Height="5" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom" Fill="#FF6C6C6C"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="5" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3"  Height="5" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top" Fill="Black"/>
                                    <Thumb x:Name="HorizontalThumb"  Height="16" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}"  Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="16" Background="White"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="#00000000" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="#00000000" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle2" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="32" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="4" Grid.Row="1" />
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="5" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="5" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="5" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb x:Name="HorizontalThumb"  AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="16" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="1" Background="Transparent"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}" >
        <MediaElement x:Name="mediaElement" Volume="{Binding Value, ElementName=slider_V, Mode=OneWay}" AutoPlay="True" BufferingProgressChanged="mediaElement_BufferingProgressChanged" CurrentStateChanged="mediaElement_CurrentStateChanged" DownloadProgressChanged="mediaElement_DownloadProgressChanged" MediaEnded="mediaElement_MediaEnded"/>
        <Controls:MyDanmaku x:Name="danmu"/>
        <Border x:Name="bor_Back" Background="#00000000"  Grid.RowSpan="4" />
        <SplitView x:Name="splitView" PanePlacement="Right" OpenPaneLength="350" Foreground="White" PaneBackground="#CC6A6A6A">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="grid_setting_SelectVideo" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="选集" FontSize="18" Foreground="Black" Margin="5"/>
                        <GridView x:Name="gridview_List" SelectionMode="Single" Grid.Row="1" SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter  Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding page}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid x:Name="grid_setting_Play" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="播放设置" FontSize="18" Foreground="Black" Margin="5"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5">
                                <RadioButton x:Name="cb_setting_0" IsChecked="True" Content="正常播放"/>
                                <RadioButton x:Name="cb_setting_1" Content="单P循环"/>
                                <RadioButton x:Name="cb_setting_2" Content="多P循环"/>
                                <ToggleSwitch  x:Name="tw_Background" OnContent="后台播放" OffContent="关闭后台播放" Margin="0" Toggled="tw_Background_Toggled" />
                                <ToggleSwitch x:Name="tw_AutoFull"  OnContent="自动全屏" OffContent="关闭自动全屏" Margin="0" Toggled="tw_AutoFull_Toggled"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="grid_setting_Danmu" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="弹幕设置" FontSize="18" Foreground="Black" Margin="5"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5">
                                <CheckBox x:Name="menu_setting_gd" Content="屏蔽滚动弹幕"  Checked="menu_setting_gd_Checked" Unchecked="menu_setting_gd_Unchecked"/>
                                <CheckBox x:Name="menu_setting_top" Content="屏蔽顶部弹幕" Checked="menu_setting_top_Click" Unchecked="menu_setting_top_Unchecked"/>
                                <CheckBox x:Name="menu_setting_buttom" Content="屏蔽底部弹幕"  Checked="menu_setting_buttom_Click" Unchecked="menu_setting_buttom_Unchecked"/>
                                <TextBlock Foreground="Black" Visibility="Collapsed">
									<Run Text="弹幕字体" />
                                </TextBlock>
                                <ComboBox x:Name="cb_Font"  Visibility="Visible" SelectionChanged="cb_Font_SelectionChanged">
                                    <ComboBoxItem Content="默认"/>
                                    <ComboBoxItem>微软雅黑</ComboBoxItem>
                                    <ComboBoxItem>黑体</ComboBoxItem>
                                    <ComboBoxItem>楷体</ComboBoxItem>
                                    <ComboBoxItem>宋体</ComboBoxItem>
                                    <ComboBoxItem>等线</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Foreground="Black">
									<Run Text="弹幕大小" />
									<Run Text="{Binding Value, ElementName=slider_DanmuSize}" />
                                </TextBlock>
                                <Slider x:Name="slider_DanmuSize"  Style="{StaticResource SliderStyle1}" Maximum="50" ValueChanged="slider_DanmuSize_ValueChanged" />
                                <TextBlock Foreground="Black">
									<Run Text="弹幕速度" />
									<Run Text="{Binding Value, ElementName=slider_DanmuSpeed}"/>
                                </TextBlock>
                                <Slider x:Name="slider_DanmuSpeed"  Style="{StaticResource SliderStyle1}"   Maximum="25" ValueChanged="slider_DanmuSpeed_ValueChanged"/>
                                <TextBlock Foreground="Black">
									<Run Text="弹幕间距" />
									<Run Text="{Binding Value, ElementName=slider_DanmuJianju}" />
                                </TextBlock>
                                <Slider x:Name="slider_DanmuJianju"  Style="{StaticResource SliderStyle1}" Maximum="500"  ValueChanged="slider_DanmuJianju_ValueChanged"/>
                                <TextBlock Foreground="Black">
									<Run Text="弹幕透明度" />
									<Run Text="{Binding Value, ElementName=slider_DanmuTran}"/>
                                </TextBlock>
                                <Slider x:Name="slider_DanmuTran"  Style="{StaticResource SliderStyle1}" Maximum="100" ValueChanged="slider_DanmuTran_ValueChanged"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="grid_setting_DanmuDis" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="弹幕屏蔽" FontSize="18" Foreground="Black" Margin="5"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="5">
                                <TextBlock Foreground="Black" Margin="0 5">
									<Run Text="关键字添加"/>
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txt_Dis" BorderThickness="0"/>
                                    <Button x:Name="btn_OK" Grid.Column="1" VerticalAlignment="Stretch" Click="btn_OK_Click" Content="确定"/>
                                </Grid>
                                <TextBlock Foreground="Black" Margin="0 5">
									<Run Text="用户屏蔽"/>
                                </TextBlock>
                                <ListView x:Name="list_DisDanmu" SelectionMode="Multiple" ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
													<Run Text="["/>
                                                </TextBlock>
                                                <TextBlock >
													<Run Text="{Binding DanTimeStr}"/>
													<Run Text="{Binding DanModeStr}"/>
                                                </TextBlock>
                                                <TextBlock>
													<Run Text="]"/>
                                                </TextBlock>
                                                <TextBlock Foreground="{Binding color}" Text="{Binding DanText}"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                        <Button x:Name="btn_Dis_Remove" Grid.Row="2" Margin="10" HorizontalAlignment="Right" Click="btn_Dis_Remove_Click" Content="确定"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="grid_Top"  Grid.ColumnSpan="3" Background="#B25D5D5D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Name="top_btn_Back" Width="48" Height="48" Icon="Back" Foreground="White" ToolTipService.ToolTip="退出播放" Click="top_btn_Back_Click"/>
                    <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                        <TextBlock x:Name="top_Title" Text="视频标题" VerticalAlignment="Center" Margin="5 0"  HorizontalAlignment="Left" Foreground="White"/>
                    </ScrollViewer>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                        
                        <TextBlock x:Name="top_txt_Time" Foreground="White" VerticalAlignment="Center" Margin="5 0" FontSize="18"/>
                        <ComboBox x:Name="top_cb_Quality" Width="86"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" SelectionChanged="top_cb_Quality_SelectionChanged">
                            <ComboBoxItem Content="清晰"/>
                            <ComboBoxItem Content="高清"/>
                            <ComboBoxItem Content="原画"/>
                        </ComboBox>
                        <Button x:Name="top_btn_TouBi" Background="#01000000" VerticalAlignment="Stretch" BorderThickness="0" Foreground="White" Content="投硬币" >
                            <Button.Flyout>
                                <Flyout x:Name="grid_Tb">
                                    <StackPanel Width="150">
                                        <TextBlock Text="确定要投币吗?" TextWrapping="Wrap" Margin="0,10" FontSize="16"/>
                                        <Button x:Name="btn_TB_1" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="确定" Click="btn_TB_1_Click"/>
                                        <Button x:Name="btn_No" Width="150" HorizontalAlignment="Center" Margin="0,1"  Content="取消" Click="btn_No_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <AppBarButton x:Name="top_btn_More" Width="48" Height="48" Icon="More" Foreground="White">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="menu_Play" Text="播放设置" Tag="1" Click="menu_Play_Click"/>
                                    <MenuFlyoutItem x:Name="menu_Danmu" Tag="2" Text="弹幕设置" Click="menu_Danmu_Click"/>
                                    <MenuFlyoutItem x:Name="menu_DisDanmu" Tag="3" Text="弹幕隐蔽" Click="menu_DisDanmu_Click"/>
                                    <MenuFlyoutItem x:Name="menu_About" Text="视频信息" Click="menu_About_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="grid_SendDanmu" Grid.ColumnSpan="3" Height="48" Background="#B25D5D5D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="Send_cb_Mode" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0" Foreground="White">
                            <ComboBoxItem Content="滚动弹幕"/>
                            <ComboBoxItem Content="顶部弹幕"/>
                            <ComboBoxItem Content="底部弹幕"/>
                        </ComboBox>
                        <ComboBox x:Name="Send_cb_Color" VerticalAlignment="Center" Foreground="{Binding SelectedItem.Foreground, ElementName=Send_cb_Color}" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0" >
                            <ComboBoxItem Foreground="White" Tag="16777215" Content="白色"/>
                            <ComboBoxItem Foreground="Red" Tag="16711680" Content="红色"/>
                            <ComboBoxItem Foreground="Yellow" Tag="16776960" Content="黄色"/>
                            <ComboBoxItem Foreground="Lime" Tag="65280" Content="绿色"/>
                            <ComboBoxItem Foreground="#FF4FAFFF" Tag="52479" Content="淡蓝"/>
                            <ComboBoxItem Foreground="#FF7BFF6E" Tag="3394662" Content="浅绿"/>
                            <ComboBoxItem Foreground="Blue" Tag="255" Content="深蓝"/>
                            <ComboBoxItem Foreground="#FF5D00FF" Tag="6684774" Content="紫色"/>
                            <ComboBoxItem  Foreground="#FFFF00F3" Tag="16711935" Content="粉色"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="Send_text_Comment" Grid.Column="1"  BorderThickness="0" PlaceholderText="让弹幕飞一会....." VerticalContentAlignment="Center" Height="48" Style="{StaticResource TextBoxStyle1}" Background="{x:Null}" KeyDown="Send_text_Comment_KeyDown"/>
                    <AppBarButton x:Name="Send_btn_Send" Width="48" Height="48" Grid.Column="2" Icon="Send" Foreground="White" Click="Send_btn_Send_Click"/>
                </Grid>
                <Grid x:Name="grid_PlayInfo" Grid.ColumnSpan="3" Grid.Row="3" Background="#B25D5D5D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="slider2" VerticalAlignment="Center" Margin="5 2" Height="32" Style="{StaticResource SliderStyle2}" Foreground="#99DF85A0" Background="#33000000"/>
                    <Slider x:Name="slider" Value="0" VerticalAlignment="Center" Maximum="300"  Margin="5 2" Height="32" Style="{StaticResource SliderStyle1}" Foreground="#FFDF82A0" Background="#00000000" ValueChanged="slider_ValueChanged"/>
                    <Slider x:Name="slider3" VerticalAlignment="Center" Margin="5 2" Height="32" Style="{StaticResource SliderStyle2}" Foreground="#00DF85A0" Background="#00000000" ValueChanged="slider3_ValueChanged"/>
                    <Grid Grid.Row="1" BorderThickness="0 0.5 0 0" BorderBrush="#33FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="btn_Play" Visibility="Collapsed" Width="48" Height="48" Icon="Play" Foreground="White" Click="btn_Play_Click"/>
                        <AppBarButton x:Name="btn_Pause" Width="48" Height="48" Icon="Pause" Foreground="White" Click="btn_Pause_Click"/>
                        <TextBlock x:Name="txt_Post" Margin="5 0" Grid.Column="1"  HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <AppBarButton x:Name="btn_Menu" Width="48"  Height="48" Icon="List" Foreground="White" ToolTipService.ToolTip="选集" Click="btn_Menu_Click"/>
                            <AppBarButton x:Name="btn_Open_CloseDanmu" Width="48" Height="48" Icon="LeaveChat" Foreground="White" ToolTipService.ToolTip="弹幕开关" Click="btn_Open_CloseDanmu_Click"/>
                            <AppBarButton  Height="48" Width="48" Foreground="White" ToolTipService.ToolTip="亮度调节">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE706;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Slider x:Name="slider_L" Orientation="Horizontal"   VerticalAlignment="Center" Width="200"   Maximum="1"  Minimum="0"  SmallChange="0.1" StepFrequency="0.1" ValueChanged="slider_L_ValueChanged"/>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Width="48"  Height="48" Icon="Volume" Foreground="White" ToolTipService.ToolTip="音量调节">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Slider x:Name="slider_V" Orientation="Horizontal"  VerticalAlignment="Center" Width="200"  Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}"  Maximum="1" Minimum="0"  SmallChange="0.1" StepFrequency="0.1" ValueChanged="slider_V_ValueChanged"/>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton x:Name="btn_ExitFull" Width="48" Height="48" Icon="BackToWindow" Foreground="White" ToolTipService.ToolTip="退出全屏" Click="btn_ExitFull_Click"/>
                            <AppBarButton x:Name="btn_Full" Width="48" Height="48" Icon="FullScreen" Foreground="White" ToolTipService.ToolTip="全屏" Click="btn_Full_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel x:Name="progress" Visibility="Collapsed" Grid.RowSpan="4" Width="120" Height="100" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Controls:LoadControl  Width="72" Height="72" VerticalAlignment="Center"/>
                    <TextBlock x:Name="pro_Num" Text="正在缓冲中..." HorizontalAlignment="Center" Margin="5" Foreground="Gray"/>
                </StackPanel>
                <Border x:Name="ss_Light" Grid.Row="2"  ManipulationMode="TranslateY" ManipulationDelta="ss_Light_ManipulationDelta" ManipulationCompleted="ss_Light_ManipulationCompleted" Background="#00000000" Tapped="ss_Volume_Tapped" DoubleTapped="ss_Volume_DoubleTapped"/>
                <Border x:Name="ss_Volume" Grid.Row="2" Grid.Column="2"   ManipulationMode="TranslateY" ManipulationDelta="ss_Volume_ManipulationDelta" ManipulationCompleted="ss_Light_ManipulationCompleted" Background="#00000000" Tapped="ss_Volume_Tapped" DoubleTapped="ss_Volume_DoubleTapped"/>
                <Border x:Name="ss"  Grid.Row="2" Grid.Column="1" ManipulationMode="TranslateX" ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="Grid_ManipulationCompleted" Background="#00000000" Tapped="ss_Volume_Tapped" DoubleTapped="ss_Volume_DoubleTapped"/>
                <Grid x:Name="grid_end" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="ms-appx:///Assets/LOGO88.png" Width="88" Height="88" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
						<Run Text="视频播放完毕" Foreground="Gray"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" x:Name="btn_RePlay" Foreground="Gray" Click="btn_RePlay_Click" Content="重新播放"/>
                            <Button Margin="5" x:Name="btn_ExitPlay" Foreground="Gray" Click="top_btn_Back_Click" Content="退出播放"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="grid_next" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="ms-appx:///Assets/LOGO88.png" Width="88" Height="88" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
						<Run Text="视频播放完毕,即将播放下一P" Foreground="Gray"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView>

        <bilibili2:MessageShow x:Name="messShow" VerticalAlignment="Center" Margin="20"/>

    </Grid>
</Page>
