bilibili2/Pages/SearchPage.xaml

<Page
    x:Class="bilibili2.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="搜索结果"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" />
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BG}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
                <TextBlock x:Name="text_Title" Text="搜索" Margin="5 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"  FontSize="16" Foreground="White"></TextBlock>
                <AppBarButton x:Name="btn_Filter" Grid.Column="2" Width="48" Height="48" Icon="Filter" Click="btn_Filter_Click" Foreground="White">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ComboBox x:Name="cb_part"  Width="120"  VerticalAlignment="Center" SelectedIndex="0" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="cb_part_SelectionChanged">
                                    <ComboBoxItem >全部分区</ComboBoxItem>
                                    <ComboBoxItem Tag="13">番剧</ComboBoxItem>
                                    <ComboBoxItem Tag="1">动画</ComboBoxItem>
                                    <ComboBoxItem Tag="3">音乐</ComboBoxItem>
                                    <ComboBoxItem Tag="129">舞蹈</ComboBoxItem>
                                    <ComboBoxItem Tag="4">游戏</ComboBoxItem>
                                    <ComboBoxItem Tag="36">科技</ComboBoxItem>
                                    <ComboBoxItem Tag="5">娱乐</ComboBoxItem>
                                    <ComboBoxItem Tag="119">鬼畜</ComboBoxItem>
                                    <ComboBoxItem Tag="23">电影</ComboBoxItem>
                                    <ComboBoxItem Tag="11">电视剧</ComboBoxItem>
                                    <ComboBoxItem Tag="155">时尚</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="cb_OrderBy" SelectionChanged="cb_part_SelectionChanged" VerticalAlignment="Center"   Width="120" SelectedIndex="0" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <ComboBoxItem >综合排序</ComboBoxItem>
                                    <ComboBoxItem Tag="ranklevel">相关度</ComboBoxItem>
                                    <ComboBoxItem Tag="pubdate">发布日期</ComboBoxItem>
                                    <ComboBoxItem Tag="click">播放</ComboBoxItem>
                                    <ComboBoxItem Tag="dm">弹幕</ComboBoxItem>
                                    <ComboBoxItem Tag="scores">评论</ComboBoxItem>
                                    <ComboBoxItem Tag="stow">收藏</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged" Grid.Row="1">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="视频" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  x:Name="sv_SP" Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="sv_SP_ViewChanged" >
                            <StackPanel>
                                <ListView x:Name="Seach_listview_Video" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Video_ItemClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                            <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,5" Height="80">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                                <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                    <Image Source="ms-appx:///Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                                    <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                    <Image Source="ms-appx:///Assets/Icon/Play.png" Width="16" Height="16"></Image>
                                                    <TextBlock Text="{Binding play}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" Margin="0,0,10,0"></TextBlock>
                                                    <Image Source="ms-appx:///Assets/MiniIcon/DM.png" Width="16" Height="16"></Image>
                                                    <TextBlock Text="{Binding video_review}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                    <Image Source="ms-appx:///Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                                    <TextBlock Text="{Binding duration}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <HyperlinkButton x:Name="User_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click">加载更多</HyperlinkButton>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </PivotItem>
                <PivotItem Margin="0 0">
                    <PivotItem.Header>
                        <TextBlock Text="UP主" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="Seach_listview_Up"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Up_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="70">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Ellipse Width="60" Height="60" Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding upic}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding uname}" FontSize="16" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding usign}"  TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="1"  MaxLines="2" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Up_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Up_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0 0">
                    <PivotItem.Header>
                        <TextBlock Text="番剧" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <ListView x:Name="Seach_listview_Ban"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Ban_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding cover}"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding evaluate}"  TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="3" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Ban_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Ban_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>

                </PivotItem>
                <PivotItem Margin="0 0">
                    <PivotItem.Header>
                        <TextBlock Text="专题" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <ListView x:Name="Seach_listview_Sp"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Sp_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding pic}"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding description}"  TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="3" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Sp_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Sp_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
            <ProgressBar x:Name="pr_Loading" IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Top" Foreground="White"></ProgressBar>
        </Grid>
        <Border x:Name="grid_GG" Height="auto" Grid.RowSpan="2" Visibility="Collapsed" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,10">
            <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,5">信息不能为空</TextBlock>
        </Border>
    </Grid>
</Page>
