bilibili2/Pages/UserInfoPage.xaml

<Page
    x:Class="bilibili2.Pages.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Tag="用户中心"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/bg1.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Margin="0,50" >
                <Grid Width="100" >
                    <Ellipse Width="100" Height="100" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/other/NoAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border x:Name="bor_Level" VerticalAlignment="Bottom"  CornerRadius="5"  HorizontalAlignment="Right" Background="#CCFF3030" >
                        <TextBlock Text="LV6" Foreground="White" Margin="5,0" FontSize="12"></TextBlock>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Xiaoyaocz" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="关注" FontSize="14"  Foreground="White" Margin="5 0"></TextBlock>
                    <TextBlock Text="105" FontSize="14"  Foreground="White" Margin="0,0,10,0"  FontWeight="Bold"></TextBlock>
                    <TextBlock Text="粉丝" FontSize="14" Margin="5 0"  Foreground="White"></TextBlock>
                    <TextBlock Text="0" FontSize="14"  Foreground="White"  FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Text="个性签名......" HorizontalAlignment="Center" FontSize="12"  Foreground="White" IsTextSelectionEnabled="True"></TextBlock>
            </StackPanel>
            <AppBarButton x:Name="btn_Back" Click="btn_Back_Click"  Width="48" Height="48" Icon="Back" Foreground="White"></AppBarButton>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <AppBarButton Width="48" Visibility="Collapsed" Height="48" ToolTipService.ToolTip="关注">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" Foreground="White" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Edit" Width="48" Height="48" Foreground="White"></AppBarButton>
                <AppBarButton Width="48" Height="48" Icon="More" HorizontalAlignment="Right" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem>编辑资料</MenuFlyoutItem>
                            <MenuFlyoutItem>隐私设置</MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="更换背景">
                                <ToggleMenuFlyoutItem x:Name="menu_One" Click="ToggleMenuFlyoutItem_Click" IsChecked="True">蓝</ToggleMenuFlyoutItem>
                                <ToggleMenuFlyoutItem x:Name="menu_Two" Click="ToggleMenuFlyoutItem_Click">黄</ToggleMenuFlyoutItem>
                                <ToggleMenuFlyoutItem x:Name="menu_Three" Click="ToggleMenuFlyoutItem_Click">绿</ToggleMenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem>退出登录</MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5 0">
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="个人信息" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/MiniIcon/uid.png" ></Image>
                    <TextBlock Text="UID :" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock x:Name="txt_id" Text="{Binding mid}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <Image Source="/Assets/MiniIcon/Sex.png" ></Image>
                    <TextBlock Text="性别:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding sex}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Image Source="/Assets/MiniIcon/硬币.png" ></Image>
                    <TextBlock Text="硬币:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding coins}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Image Source="/Assets/MiniIcon/生日.png" ></Image>
                    <TextBlock Text="生日:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding birthday}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Image Source="/Assets/MiniIcon/注册时间.png" ></Image>
                    <TextBlock Text="注册:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding Regtime}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Image Source="/Assets/MiniIcon/地址.png" ></Image>
                    <TextBlock Text="地址:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding place}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                </StackPanel>
            </Grid>
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="投稿" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="追番" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="收藏夹" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="关注的人" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource BG}" Width="10"  Height="24" ></Border>
                    <TextBlock Text="最近投币" VerticalAlignment="Center" FontSize="16" Margin="5 0"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            
        </StackPanel>
    </Grid>
</Page>
