bilibili2/Pages/WebViewPage.xaml

<Page
    x:Class="bilibili2.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="网页浏览"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"  ></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="webview_btn_Refresh" Grid.Column="1" HorizontalAlignment="Right"  Width="48" Height="48" Icon="Refresh"  Foreground="White" Click="webview_btn_Refresh_Click"></AppBarButton>
            <TextBlock Text="浏览网页" FontSize="16" x:Name="text" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <AppBarButton x:Name="webview_btn_Close"  Grid.Column="0" Width="48" Icon="Back" Foreground="White" Click="webview_btn_Close_Click" VerticalAlignment="Stretch"/>
            
         
            
        </Grid>
        <WebView x:Name="webview_WebView" Grid.Row="1" NavigationStarting="webview_WebView_NavigationStarting" DOMContentLoaded="webview_WebView_DOMContentLoaded" NewWindowRequested="webview_WebView_NewWindowRequested"/>
        <ProgressBar x:Name="webview_progressBar" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" IsIndeterminate="True"></ProgressBar>
    </Grid>
</Page>
