bilibili2/Controls/MyControl.xaml

<UserControl
    x:Class="bilibili2.MyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    >
    <UserControl.Resources>
       
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
            <!--<Setter Property="BorderBrush" Value="#FFE9E9E9"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <DataTemplate x:Name="HomeItemTemplate">
            <Viewbox MaxWidth="{Binding ElementName=ViewBox2_num,Path=Width}">
                <Grid MaxWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=pic}" Width="200" VerticalAlignment="Top" Height="125"></Image>
                    <Grid Height="20" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="5,0" >
                            <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_views2.png" Margin="0,3,5,0"></Image>
                            <!--<TextBlock Text="播放：" FontSize="14"  Foreground="White"></TextBlock>-->
                            <TextBlock Text="{Binding Path=play}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right">
                            <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"  Margin="0,3,5,0"></Image>
                            <TextBlock Text="{Binding Path=video_review}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=title}" MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </DataTemplate>
      
    </UserControl.Resources>
    <!--<GridView x:Name="items_listview"
                  ItemsSource="{Binding Source={StaticResource cv_items}}"
                    ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                   ItemClick="items_listview_ItemClick"
                  >
        <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="True" >
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <HyperlinkButton x:Name="Btn_FJ_More"  Foreground="{ThemeResource Bili-FontColor}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="32" Height="32" Margin="0,0,5,0"></Image>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>

    </GridView>-->
    
    <!--<StackPanel>
        
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BFJ.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="番剧" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BDH.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="动画" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BYY.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="音乐" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BWD.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="舞蹈" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BYX.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="游戏" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BKJ.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="科技" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BYL.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="娱乐" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BGC.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="鬼畜" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BDY.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="电影" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BDSJ.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="电视剧" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton Margin="5 0" Foreground="{ThemeResource Bili-FontColor}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/PartIcon/BSS.png" Width="24" Height="24" Margin="0 0 5 0"/>
                <TextBlock Text="时尚" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </HyperlinkButton>
    </StackPanel>-->
    <StackPanel>
        <Border x:Name="ViewBox_num" Background="Gray" Width="200"></Border>
        <Border x:Name="ViewBox2_num" Background="Gray" Width="200"></Border>
        <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>
        <Grid>
            <HyperlinkButton x:Name="Btn_FJ_More" Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BFJ.png" Width="24" Height="24" Margin="0,0,5,0"></Image>
                    <TextBlock Text="番剧" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="FJ" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
        <GridView x:Name="home_GridView_FJ"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}" ItemClick="home_GridView_FJ_ItemClick" ></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="动画" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="DH" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
     
        <GridView x:Name="home_GridView_DH"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}">
        </GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BYY.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="音乐" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            
            <HyperlinkButton Tag="YY" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
        


        <GridView x:Name="home_GridView_YYWD" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BWD.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="舞蹈" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            
            <HyperlinkButton Tag="WD" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>

        <GridView x:Name="home_GridView_WD" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BYX.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="游戏" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            
            <HyperlinkButton Tag="YX" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
       

        <GridView x:Name="home_GridView_YX"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BKJ.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="科技" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            
            <HyperlinkButton Tag="KJ" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
        
        <GridView x:Name="home_GridView_KJ" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BYL.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="娱乐" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="YL" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
      


        <GridView x:Name="home_GridView_YL" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BGC.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="鬼畜" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="GC" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
    
        
        <GridView x:Name="home_GridView_GC" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BDY.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="电影" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="DY" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
       

        <GridView x:Name="home_GridView_DY" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BDSJ.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="电视剧" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="DSJ" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
        <GridView x:Name="home_GridView_DSJ" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
        <Grid>
            <HyperlinkButton Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/PartIcon/BSS.png" Width="24" Height="24" Margin="0 0 5 0"></Image>
                    <TextBlock Text="时尚" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tag="SS" HorizontalAlignment="Right" Margin="15 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_Click">
                <SymbolIcon Symbol="Refresh" ></SymbolIcon>
            </HyperlinkButton>
        </Grid>
        <GridView x:Name="home_GridView_SS" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="200" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" ItemClick="home_GridView_FJ_ItemClick" HorizontalAlignment="Center"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}"></GridView>
    </StackPanel>
</UserControl>
