bilibili2/Controls/MyLiveControl.xaml

<UserControl
    x:Class="bilibili2.Controls.MyLiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="itemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="{ ThemeResource Bili-List-Background}"></Setter>
                <Setter Property="BorderBrush" Value="{ ThemeResource Bili-Background}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <DataTemplate x:Key="GridItem">
                <Viewbox MaxWidth="{Binding ElementName=ViewBox2_num,Path=Width}">
                    <Grid MaxWidth="200" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding src}" Width="200" VerticalAlignment="Top" Height="125" Grid.ColumnSpan="2"></Image>
                        <Ellipse Width="44" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding face}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding title}"  TextTrimming="CharacterEllipsis" Margin="5,0"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <Image  Source="ms-appx:///Assets/MiniIcon/up.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="5,2,0,0"></Image>
                            <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" Text="{Binding name}"></TextBlock>
                            <Image  Source="ms-appx:///Assets/Icon/Play.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="5,2,0,0"></Image>
                            <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" Text="{Binding online}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>
            <Border x:Name="ViewBox2_num" Background="#00808080" Width="200" Height="1" VerticalAlignment="Top"></Border>
            <HyperlinkButton   Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="热门直播" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_Hot" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True">
            </GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="萌宅推荐" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_MZ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="绘画专区" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_HH" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="御宅文化" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_YZ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="生活娱乐" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_SH" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="单机联网" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_DJ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}"  ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="网络游戏" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_WL" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="电子竞技" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_JJ" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
            <HyperlinkButton  Foreground="{ThemeResource Bili-FontColor}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource Bili-ForeColor}" Width="10"  Height="24"  Margin="5,0"/>
                    <TextBlock Text="放映厅" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </HyperlinkButton>
            <GridView x:Name="gridview_FY" ItemClick="gridview_Hot_ItemClick" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource GridItem}" ItemContainerStyle="{StaticResource itemStyle}" SelectionMode="None" IsItemClickEnabled="True"></GridView>
        </StackPanel>
    </Grid>
</UserControl>
