bilibili2/PartPages/SSPage.xaml

<Page
    x:Class="bilibili2.PartPages.SSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.PartPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Tag="时尚"
      SizeChanged="Page_SizeChanged"
    xmlns:pr="using:PullToRefresh.UWP"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <DataTemplate x:Name="HomeItemTemplate">
            <Viewbox MaxWidth="{Binding ElementName=ViewBox_num,Path=Width}">
                <Grid MaxWidth="170">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding pic}" Width="170" VerticalAlignment="Top"></Image>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="{Binding title}" MaxLines="2" VerticalAlignment="Center" MaxWidth="320" TextWrapping="Wrap" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_views2.png" Margin="0,2,5,0"></Image>
                            <TextBlock Text="{Binding Path=play}" FontSize="14"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"  Margin="0,2,5,0"></Image>
                            <!--<Image Source="ms-appx:///Assets/MiniIcon/DM.png" Height="18"></Image>-->
                            <TextBlock Text="{Binding Path=video_review}" FontSize="14"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                            <!--<TextBlock Text="{Binding video_review}" FontSize="14" VerticalAlignment="Center" Foreground="#FF818181"></TextBlock>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Name="HomeItemTemplate2">
            <Viewbox MaxWidth="{Binding ElementName=ViewBox2_num,Path=Width}">
                <Grid MaxWidth="170" >
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding pic}" Width="170" VerticalAlignment="Top"></Image>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="{Binding title}" MaxLines="2" VerticalAlignment="Center" MaxWidth="320" TextWrapping="Wrap" FontSize="14"></TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <DataTemplate x:Name="RankItem">
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="100" Grid.Column="0" Margin="0,0,10,0" Source="{Binding pic}" Grid.RowSpan="3"></Image>
                <TextBlock Text="{Binding title}" MaxLines="2" FontSize="14" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="UP主："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding author}"   FontSize="12" Foreground="#FF707070"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="播放："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding play}"   FontSize="12" Foreground="#FF707070" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="弹幕："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding video_review}"   FontSize="12" Foreground="#FF707070"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}" Grid.Row="0" Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" Width="48" Height="48" Foreground="White"/>
            <TextBlock  Text="时尚区" Margin="5 0" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="ViewBox_num"  VerticalAlignment="Top" Width="170"></Border>
            <Border x:Name="ViewBox2_num" VerticalAlignment="Top" Width="170"></Border>
            <ProgressBar x:Name="pro_Bar" IsIndeterminate="True" VerticalAlignment="Top" ></ProgressBar>
            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="推荐" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <pr:PullToRefreshBox RefreshInvoked="PullToRefreshBox_RefreshInvoked">
                        <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto" >
                            <StackPanel  Margin="5,0">
                                <Viewbox MaxWidth="620">
                                    <FlipView  x:Name="home_flipView"  Height="220"  Width="620" VerticalAlignment="Top" >
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding img}"></Image>
                                                    <HyperlinkButton Width="620"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Tag="{Binding Path=link}" Click="HyperlinkButton_Click" Foreground="White">
                                                        <Grid Width="620" Height="200" >
                                                            <TextBlock></TextBlock>
                                                        </Grid>
                                                    </HyperlinkButton>
                                                </Grid>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Viewbox>

                                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0">-->
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" >
                                        <Border Background="{StaticResource BG}" Width="10" Margin="10 0 5 0" Height="24" ></Border>
                                        <TextBlock Text="全区动态" FontSize="18" ></TextBlock>
                                    </StackPanel>
                                    <HyperlinkButton x:Name="btn_Refresh_DT" HorizontalAlignment="Right" Margin="10 0" Foreground="{ThemeResource Bili-FontColor}" Click="btn_Refresh_DT_Click">
                                        <SymbolIcon Symbol="Refresh"></SymbolIcon>
                                    </HyperlinkButton>
                                </Grid>
                                <GridView x:Name="GridView_DT" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True"   SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
                                </GridView>
                                <!--</ScrollViewer>-->
                            </StackPanel>
                        </ScrollViewer>

                    </pr:PullToRefreshBox>
                      
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="美妆健身" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv_LZ"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ViewChanged="sv_LZ_ViewChanged" >
                        <ListView x:Name="LZ_NewList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="服饰" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sv_WJ" ViewChanged="sv_WJ_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="WJ_NewList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="资讯" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer x:Name="sc_GC" ViewChanged="sc_GC_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="GC_NewList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

            </Pivot>
            <CommandBar x:Name="cb_Bar" ClosedDisplayMode="Minimal" Grid.Row="1"  Background="{ThemeResource Bili-ForeColor}" Foreground="White">
                <AppBarButton Icon="Sort" Label="排序" Foreground="White">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="btn_New" Text="按最新" Click="btn_New_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btn_Danmaku" Text="按弹幕" Click="btn_Danmaku_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btn_Play" Text="按播放" Click="btn_Play_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btn_Comment" Text="按评论" Click="btn_Comment_Click"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="btn_Sc" Text="按收藏" Click="btn_Sc_Click"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="btn_Refresh" Icon="Refresh" Click="btn_Refresh_Click" Label="刷新" Foreground="White"></AppBarButton>
            </CommandBar>
        </Grid>

    </Grid>
</Page>
